[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pickups/health_powerup.gd" id="1_health"]
[ext_resource type="Shader" path="res://effects/powerup_glow/powerup_glow.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_health"]
shader = ExtResource("2_shader")
shader_parameter/powerup_color = Color(1, 0.2, 0.2, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_min = 0.7
shader_parameter/pulse_max = 1.2
shader_parameter/ring_width = 0.06

[sub_resource type="CircleShape2D" id="CircleShape2D_health"]
radius = 24.0

[node name="HealthPowerUp" type="Area2D"]
collision_layer = 16
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_health")

[node name="Visual" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_health")
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 1, 1, 1)
