[gd_scene load_steps=2 format=3 uid="uid://bm8x8t7oaao36"]

[ext_resource type="Script" uid="uid://snyoa3hi6ahy" path="res://effects/radiant_arc/radiant_arc.gd" id="1_f0w3a"]

[node name="RadiantArc" type="Node2D"]
script = ExtResource("1_f0w3a")
arc_angle_deg = 309.0
radius = 76.0
taper = 0.0
distance = 20.0
duration = 1.2
