[gd_scene format=3 uid="uid://cgy3cvufgg3o3"]

[ext_resource type="Script" uid="uid://em15rdtgby0b" path="res://scripts/enemies/loot_freighter.gd" id="1_freighter"]
[ext_resource type="Texture2D" uid="uid://bqctifya2d0xc" path="res://assets/enemies/IntergalacticArmoredFreighter.png" id="2_sprite"]
[ext_resource type="Shader" uid="uid://bmtqtk3dcc1ma" path="res://effects/freighter_underglow/freighter_underglow.gdshader" id="3_glow_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_underglow"]
shader = ExtResource("3_glow_shader")
shader_parameter/glow_color = Color(1, 0.84, 0, 0.6)
shader_parameter/glow_intensity = 1.5
shader_parameter/falloff = 2.0
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_min = 0.5
shader_parameter/pulse_max = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_freighter"]
radius = 34.0
height = 174.0

[node name="ArmoredFreighter" type="CharacterBody2D" unique_id=418890393 groups=["enemies"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_freighter")
drop_type = "credits"
stardust_value = 4

[node name="Underglow" type="ColorRect" parent="." unique_id=1813319911]
material = SubResource("ShaderMaterial_underglow")
offset_left = -111.0
offset_top = -54.0
offset_right = 108.0
offset_bottom = 54.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1409326554]
rotation = 1.5707964
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1956052707]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_freighter")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1942996121]
collision_layer = 8

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=1657023566]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_freighter")
